html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
     border: 0;
     font-family: inherit;
     font-size: 100%;
     font-style: inherit;
     font-weight: inherit;
     margin: 0;
     outline: 0;
     padding: 0;
     vertical-align: baseline;
}
* {
     box-sizing: border-box;
}
:focus {/* remember to define focus styles! */
     outline: 0;
}
body {
     line-height: 1;
}
ol, ul {
     list-style: none;
}
table {/* tables still need 'cellspacing="0"' in the markup */
     border-collapse: separate;
     border-spacing: 0;
}
caption, th, td {
     font-weight: normal;
     text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
     content: "";
}
blockquote, q {
     quotes: "" "";
}
a img {
     border: 0;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
     display: block;
}



/* =Global
----------------------------------------------- */

body, input, textarea {
     color: #373737;
     font: 15px helvetica,"微软雅黑","microsoft yahei",verdana,lucida,arial,sans-serif,"黑体";
     font-weight: 300;
     line-height: 1.625;
}
body {
     background: #EEEEEE;
}
#page {
     background: #fff;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
     clear: both;
}
hr {
     background-color: #ccc;
     border: 0;
     height: 1px;
     margin-bottom: 1.625em;
}

/* Text elements */
ul, ol {
     margin: 0 0 1.625em 2.5em;
}
ul {
     list-style: square;
}
ol {
     list-style-type: decimal;
}
ol ol {
     list-style: upper-alpha;
}
ol ol ol {
     list-style: lower-roman;
}
ol ol ol ol {
     list-style: lower-alpha;
}
ul ul, ol ol, ul ol, ol ul {
     margin-bottom: 0;
}
dl {
     margin: 0 1.625em;
}
dt {
     font-weight: bold;
}
dd {
     margin-bottom: 1.625em;
}
strong {
     font-weight: bold;
}
cite, em, i {
     font-style: italic;
}
blockquote {
     font-family: Georgia, "Bitstream Charter", serif;
     font-style: italic;
     font-weight: normal;
     margin: 0 3em;
}
blockquote em, blockquote i, blockquote cite {
     font-style: normal;
}
blockquote cite {
     color: #666;
     font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
     font-weight: 300;
     letter-spacing: 0.05em;
     text-transform: uppercase;
}
pre {
     background: #f4f4f4;
     font: 13px "Courier 10 Pitch", Courier, monospace;
     line-height: 1.5;
     margin-bottom: 1.625em;
     overflow: auto;
     padding: 0.75em 1.625em;
}
code, kbd, samp, var {
     font: 13px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym, dfn {
     border-bottom: 1px dotted #666;
     cursor: help;
}
address {
     display: block;
     margin: 0 0 1.625em;
}
ins {
     background: #fff9c0;
     text-decoration: none;
}
sup,
sub {
     font-size: 10px;
     height: 0;
     line-height: 1;
     position: relative;
     vertical-align: baseline;
}
sup {
     bottom: 1ex;
}
sub {
     top: .5ex;
}

/* Forms */
input[type=text],
input[type=password],
textarea {
     color: #888;
}
input[type=text]:focus,
textarea:focus {
     color: #373737;
}
textarea {
     padding-left: 3px;
     width: 98%;
}
input {
     padding: 3px;
}
input#s {
     background: url(images/search.png) no-repeat 5px 6px;
     -moz-border-radius: 2px;
     border-radius: 2px;
     font-size: 14px;
     height: 22px;
     line-height: 1.2em;
     padding: 4px 10px 4px 28px;
}
input#searchsubmit {
     display: none;
}

/* Links */
a {
     color: #1982d1;
     text-decoration: none;
}
a:focus,
a:active,
a:hover {
     text-decoration: underline;
}

/* Assistive text */
.assistive-text {
     position: absolute !important;
     clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
     clip: rect(1px, 1px, 1px, 1px);
}
#access a.assistive-text:active,
#access a.assistive-text:focus {
     background: #eee;
     border-bottom: 1px solid #ddd;
     color: #1982d1;
     clip: auto !important;
     font-size: 12px;
     position: absolute;
     text-decoration: underline;
     top: 0;
     left: 7.6%;
}


// ----------------------------------------
// ! padding
// ----------------------------------------

@size-xs: 6px;
@size-sm:12px;
@size-md:24px;
@size-lg:48px;
.pd-lr-xs {
	padding: 0 @size-xs;
}

.pd-l-xs {
	padding-left: @size-xs;
}

.pd-l-sm {
     padding-left: @size-sm;
}

// ----------------------------------------
// ! a link
// ----------------------------------------
a:hover {
	text-decoration: none;
}

// ----------------------------------------
// ! buttom
// ----------------------------------------
.btn-flat {
	&.btn-black {
		background: #000;
		color: #fff;
	}
}

// ----------------------------------------
// ! border
// ----------------------------------------

.radius-0 {
	border-radius: 0;
}

.border-non {
	border:none;
}

// ----------------------------------------
// ! helper block
// ----------------------------------------
.white-block {
     height: 24px;
}
.white-block-12 {
     height: 12px;
}

// ----------------------------------------
// ! img responsive
// ----------------------------------------
.img-responsive {
     max-width: 100%;
}